# Required metadata
sonar.projectKey=org.laladev.moneyjinn:moneyjinn-client
sonar.projectName=moneyjinn-client
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app/scripts

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8